1 VERSIONINFO
FILEVERSION 22,0,2,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "OBS"
      VALUE "FileDescription", "OBS Library D3D11 integration"
      VALUE "FileVersion", "22.0.2"
      VALUE "InternalName", "libobs-d3d11"
      VALUE "OriginalFilename", "libobs-d3d11"
      VALUE "ProductName", "OBS Studio"
      VALUE "ProductVersion", "22.0.2"
      VALUE "Comments", "Free and open source software for video recording and live streaming"
      VALUE "LegalCopyright", "(C) Hugh Bailey"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END